.mapClasses{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 30px ;
    margin: auto;
    margin-top: 5%;
    margin-left: 3%;
}
.grid{
    /* border: 1px solid; */
    height: 300px;
    /* margin-top: 10%; */
}
.nav{
    display: flex;
    justify-content: right;
    justify-content: space-between;

}
.right{
    width: 40%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
.navButton{
    border: 2px solid skyblue;
    color: rgb(47, 181, 234);
    border-radius: 10%;
    width: 80px;
    font-size: 1.1vw;
}
.title{
    width: 100%;
    text-align: center;
    background:linear-gradient(to right, #00ffff 0%, #9933ff 100%);
    height: 300px;
    /* margin-top: ; */

}

.top {
    margin-top: 5%;
    margin-bottom: 100px;
    font-size: 2vw;

    color: white;
}
.middle{
    font-size: larger;
    color: white;

}
.white{
    color: rgb(18, 17, 17);
    border-radius: 5%;
    border: white;
    margin-top: 5%;



}
.div{
    margin-top: 4%;
}
.classes{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: 5%;
}